<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayImageActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <ImageView
            android:id="@+id/processedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:layout_margin="15dp"
            app:srcCompat="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_margin="15dp">

                <Button
                    android:id="@+id/redoButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="75dp"
                    android:background="@drawable/undo_button"/>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="75dp"
                    android:background="@drawable/save_button"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>