<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SelectThemeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/theme_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:columnWidth="180dp"
            android:verticalSpacing="5dp"
            android:layout_above="@id/processButton"
            android:gravity="center"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/processButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="process"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>